{
  "ServerUrl": "http://localhost:5000",
  "AgentId": "hardware-agent-01",
  "ReconnectDelaySeconds": 5,
  "SerialCommunication": {
    "PortName": "COM5",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "ReadTimeout": 1000,
    "WriteTimeout": 1000,
    "TraceEnabled": true,
    "TraceFilePath": "C:\\temp\\serial-trace.log",
    "SlotCommands": {
      "1": "AA 01 01 00 00 01 01 55",
      "2": "AA 01 01 00 00 02 02 55",
      "3": "AA 01 01 00 00 03 03 55",
      "4": "AA 01 01 00 00 04 04 55",
      "5": "AA 01 01 00 00 05 05 55",
      "6": "AA 01 01 00 00 06 06 55",
      "7": "AA 01 01 00 00 07 07 55",
      "8": "AA 01 01 00 00 08 08 55"
    },
    "StatusCommands": {
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
